zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_graphsmode=Show Graphs#Creative Tab
itemGroup.zoranodensha.tabs.generic=Zora no Densha
itemGroup.zoranodensha.tabs.presets=Zora no Densha Presets
itemGroup.zoranodensha.tabs.vehicleParts=Zora no Densha Fahrzeugteile

#Blocks
tile.zoranodensha.blocks.ballastConcrete.name=Oberbau (Beton)
tile.zoranodensha.blocks.ballastGravel.name=Oberbau (Schotter)
tile.zoranodensha.blocks.blastFurnace.name=Hochofenwand
tile.zoranodensha.blocks.coalCoke.name=Koksblock
tile.zoranodensha.blocks.cokeOven.name=Koksofenwand
tile.zoranodensha.blocks.engineerTable.name=Zeichentisch
tile.zoranodensha.blocks.fluid_0.name=Diesel
tile.zoranodensha.blocks.fluid_1.name=Benzin
tile.zoranodensha.blocks.fluid_2.name=Rohes Bioöl
tile.zoranodensha.blocks.fluid_3.name=Kreosotöl
tile.zoranodensha.blocks.fluid_4.name=Schmieröl
tile.zoranodensha.blocks.fluid_5.name=Maschinenöl
tile.zoranodensha.blocks.fluid_6.name=Rohes Schieferöl
tile.zoranodensha.blocks.fluid_7.name=Teer
tile.zoranodensha.blocks.ore.shale.name=Ölschiefererz
tile.zoranodensha.blocks.platform.name=Bahnsteig
tile.zoranodensha.blocks.railwaySign.name=Schild
tile.zoranodensha.blocks.refinery.name=Raffinerie
tile.zoranodensha.blocks.retorter.name=Retorter
tile.zoranodensha.blocks.steel.name=Stahlblock
tile.zoranodensha.blocks.tar.name=Teerblock
tile.zoranodensha.blocks.trackBase.name=Gleis
tile.zoranodensha.blocks.trackBaseGag.name=Gleis
tile.zoranodensha.blocks.trackDecoration.name=Gleisteile

track.zoranodensha.ZnD_Cross_0000_0000=Kreuzung 0°
track.zoranodensha.ZnD_Cross_0000_1131=Kreuzung 0° und 11°
track.zoranodensha.ZnD_Cross_4500_4500=Kreuzung 45°
track.zoranodensha.ZnD_Cross10_1131_1131=Kreuzung 11° und 11° (10m)
track.zoranodensha.ZnD_Cross5_1131_1131=Kreuzung 11° und 11° (5m)
track.zoranodensha.ZnD_Curve_0000_1131=Kurve 0° auf 11°
track.zoranodensha.ZnD_Curve_1131_1843=Kurve 11° auf 18°
track.zoranodensha.ZnD_Curve_1843_4500=Kurve 18° auf 45° (6m)
track.zoranodensha.ZnD_Curve10_1843_4500=Kurve 18° auf 45° (10m)
track.zoranodensha.ZnD_SCurve_0000_0000=S-Kurve 0°
track.zoranodensha.ZnD_Slope_0000_0000=Steigung (10m)
track.zoranodensha.ZnD_Slope16_0000_0000=Steigung (16m)
track.zoranodensha.ZnD_Straight_0000_0000=Gerade 0°
track.zoranodensha.ZnD_Straight2_0000_0000=Gerade 0° (2m)
track.zoranodensha.ZnD_Straight4_0000_0000=Gerade 0° (4m)
track.zoranodensha.ZnD_Straight8_0000_0000=Gerade 0° (8m)
track.zoranodensha.ZnD_StraightBuffer_0000_0000=Prellbock 0°
track.zoranodensha.ZnD_StraightBuffer_1131_1131=Prellbock 11°
track.zoranodensha.ZnD_StraightBuffer_1843_1843=Prellbock 18°
track.zoranodensha.ZnD_StraightBuffer_4500_4500=Prellbock 45°
track.zoranodensha.ZnD_StraightMaint_0000_0000=Wartung Gerade 0°
track.zoranodensha.ZnD_StraightTrans_0000_0000=Übergangsgleis 0°
track.zoranodensha.ZnD_Straight_1131_1131=Gerade 11°
track.zoranodensha.ZnD_Straight_1843_1843=Gerade 18°
track.zoranodensha.ZnD_Straight_4500_4500=Gerade 45°
track.zoranodensha.ZnD_Straight2_4500_4500=Gerade 45° (2m)
track.zoranodensha.ZnD_Straight4_4500_4500=Gerade 45° (4m)
track.zoranodensha.ZnD_Straight8_4500_4500=Gerade 45° (8m)
track.zoranodensha.ZnD_Switch_0000_1131=Weiche 0° auf 11°
track.zoranodensha.ZnD_Switch_1131_0000=Weiche 11° auf 0°
#

#Fluids
fluid.creosote=Kreosotöl
fluid.fuelDiesel=Diesel
fluid.fuel=Benzin
fluid.oilBioCrude=Rohes Bioöl
fluid.oilLubricant=Schmieröl
fluid.oilMachinery=Maschinenöl
fluid.oilShaleCrude=Rohes Schieferöl
fluid.tar=Teer
#

#GUIs
tile.zoranodensha.tileEntity.blastFurnace=Hochofen
tile.zoranodensha.tileEntity.cokeOven=Koksofen
tile.zoranodensha.tileEntity.refinery=Raffinerie
tile.zoranodensha.tileEntity.retorter=Retorter
#

#Items
item.zoranodensha.items.bucket_0.name=Eimer voll Diesel
item.zoranodensha.items.bucket_1.name=Eimer voll Benzin
item.zoranodensha.items.bucket_2.name=Eimer voll rohem Bioöl
item.zoranodensha.items.bucket_3.name=Eimer voll Kreosotöl
item.zoranodensha.items.bucket_4.name=Eimer voll Schmieröl
item.zoranodensha.items.bucket_5.name=Eimer voll Maschinenöl
item.zoranodensha.items.bucket_6.name=Eimer voll rohem Schieferöl
item.zoranodensha.items.bucket_7.name=Eimer voll Teer
item.zoranodensha.items.coalCoke.name=Kohlenkoks
item.zoranodensha.items.crowbar.name=Brechstange
item.zoranodensha.items.driverKey.name=Führerstandsschlüssel
item.zoranodensha.items.engineersBlueprint.name=Blaupause
item.zoranodensha.items.engineerTableTracks_0.name=Schienen mit Klemmen
item.zoranodensha.items.engineerTableTracks_1.name=Schwellen
item.zoranodensha.items.engineerTableTracks_2.name=Motor
item.zoranodensha.items.engineerTableTracks_3.name=Weichenzungen
item.zoranodensha.items.engineerTableTracks_4.name=Stelzen
item.zoranodensha.items.engineerTableTracks_5.name=Prellbock
item.zoranodensha.items.ingotSteel.name=Stahlbarren
item.zoranodensha.items.jacketOrange.name=Reflektive Jacke
item.zoranodensha.items.jacketYellow.name=Reflektive Jacke
item.zoranodensha.items.machineKit.name=Maschinenbaukasten
item.zoranodensha.items.nuggetSteel.name=Stahlnugget
item.zoranodensha.items.oilShale.name=Ölschiefer
item.zoranodensha.items.part_0.name=Plastikgehäuse
item.zoranodensha.items.part_1.name=Prozessor
item.zoranodensha.items.part_2.name=Monitor (Klein)
item.zoranodensha.items.part_3.name=Monitor (Mittel)
item.zoranodensha.items.part_4.name=Monitor (Groß)
item.zoranodensha.items.part_5.name=Antenne
item.zoranodensha.items.part_6.name=Kabellos-Modul
item.zoranodensha.items.part_7.name=Stahlgehäuse
item.zoranodensha.items.plastic.name=Plastik
item.zoranodensha.items.plasticSheet.name=Plastikplatte
item.zoranodensha.items.plateSteel.name=Stahlplatte
item.zoranodensha.items.railwaySign_0.name=Rautentafel (Ein Übergang, normaler Bremsweg)[Schild]
item.zoranodensha.items.railwaySign_1.name=Rautentafel (Ein Übergang, verkürzter Bremsweg)[Schild]
item.zoranodensha.items.railwaySign_2.name=Rautentafel (Mehrere Übergänge, normaler Bremsweg)[Schild]
item.zoranodensha.items.railwaySign_3.name=Rautentafel (Mehrere Übergänge, verkürzter Bremsweg)[Schild]
item.zoranodensha.items.railwaySign_4.name=Schachbretttafel (Deplaziertes Signal/ Schild)[Schild]
item.zoranodensha.items.railwaySign_5.name=Pfeil (Ende der Geschwindigkeitsbegrenzung)[Schild]
item.zoranodensha.items.railwaySign_6.name=Weiche [Schild]
item.zoranodensha.items.railwaySign_7.name=Bahnübergangskontrollschaltgehäuse [Schild]
item.zoranodensha.items.railwaySign_8.name=Gleisende (innerhalb des Bremswegs)[Schild]
item.zoranodensha.items.railwaySign_9.name=Pfeifen [Schild]
item.zoranodensha.items.railwaySign_10.name=Pfeifen (Nur bei Durchfahrt)[Schild]
item.zoranodensha.items.railwaySign_11.name=Hier halten [Schild]
item.zoranodensha.items.railwaySign_12.name=VMax (10 km/h)[Schild]
item.zoranodensha.items.railwaySign_13.name=VMax (30 km/h)[Schild]
item.zoranodensha.items.railwaySign_14.name=VMax (50 km/h)[Schild]
item.zoranodensha.items.railwaySign_15.name=VMax (70 km/h)[Schild]
item.zoranodensha.items.railwaySign_16.name=VMax (90 km/h)[Schild]
item.zoranodensha.items.railwaySign_17.name=VMax (110 km/h)[Schild]
item.zoranodensha.items.railwaySign_18.name=Baustellenbereich Anfang [Schild]
item.zoranodensha.items.railwaySign_19.name=Baustellenbereich Ende [Schild]
item.zoranodensha.items.railwaySign_20.name=Signal ignorieren [Schild]
item.zoranodensha.items.railwaySign_21.name=Bahnübergang deaktiviert [Schild]
item.zoranodensha.items.railwaySign_22.name=VMax (10 km/h, Baustellenbereich)[Schild]
item.zoranodensha.items.railwaySign_23.name=VMax (30 km/h, Baustellenbereich)[Schild]
item.zoranodensha.items.railwaySign_24.name=VMax (50 km/h, Baustellenbereich)[Schild]
item.zoranodensha.items.railwaySign_25.name=VMax (70 km/h, Baustellenbereich)[Schild]
item.zoranodensha.items.railwaySign_26.name=VMax (90 km/h, Baustellenbereich)[Schild]
item.zoranodensha.items.railwaySign_27.name=VMax (110 km/h, Baustellenbereich)[Schild]
item.zoranodensha.items.signalTool.name=Signalcomputer
item.zoranodensha.items.trackParts_0.name=Gleisbett (Holz) [Teil]
item.zoranodensha.items.trackParts_1.name=Gleisbett (Beton) [Teil]
item.zoranodensha.items.trackParts_2.name=Gleis [Teil]
item.zoranodensha.items.trackParts_3.name=Übergangsplatte [Teil]
item.zoranodensha.items.trackParts_4.name=Klemme [Teil]
item.zoranodensha.items.trackParts_5.name=Stelzen [Teil]
item.zoranodensha.items.trackParts_6.name=Prellbock [Teil]
item.zoranodensha.items.trackParts_7.name=Magnet [Teil]
item.zoranodensha.items.trackTool.name=Gleisbau-Computer
item.zoranodensha.items.vehiclePart.name=Fahrzeugteil
item.zoranodensha.items.vestOrange.name=Reflektive Weste
item.zoranodensha.items.vestYellow.name=Reflektive Weste

vehiclePart.zoranodensha_VehParAxisEngine.name=Drehgestell (BR 101)
vehiclePart.zoranodensha_VehParAxisFLIRT.name=Drehgestell (FLIRT 3)
vehiclePart.zoranodensha_VehParAxisFreight.name=Fracht-Drehgestell
vehiclePart.zoranodensha_VehParAxisNormal.name=Standard-Drehgestell
vehiclePart.zoranodensha_VehParAxisY25.name=Drehgestell (Typ Y25)
vehiclePart.zoranodensha_VehParBaseplateBR101.name=Fahrzeugkasten (BR 101)
vehiclePart.zoranodensha_VehParBaseplateCabBR101.name=Fahrzeugkasten (Nase, BR 101)
vehiclePart.zoranodensha_VehParBaseplateDBpza.name=Fahrzeugkasten (DBpza)
vehiclePart.zoranodensha_VehParBaseplateEndSWF.name=Fahrzeugkasten (Schiebewandwagen - Ende)
vehiclePart.zoranodensha_VehParBaseplateFrameSWF.name=Fahrzeugkasten (Schiebewandwagen - Rahmen)
vehiclePart.zoranodensha_VehParBaseplateModFreightEnd.name=Fahrzeugkasten (Mod.Fracht - Ende)
vehiclePart.zoranodensha_VehParBaseplateModFreightFlat.name=Fahrzeugkasten (Mod.Fracht - Flach)
vehiclePart.zoranodensha_VehParBaseplateModFreightMid.name=Fahrzeugkasten (Mod.Fracht - Mitte)
vehiclePart.zoranodensha_VehParBaseplateModFreightTrans.name=Fahrzeugkasten (Mod.Fracht - Übergang)
vehiclePart.zoranodensha_VehParBaseplateSWF.name=Fahrzeugkasten (Schiebewandwagen)
vehiclePart.zoranodensha_VehParBasicCube.name=Quader
vehiclePart.zoranodensha_VehParBasicText.name=Textfeld
vehiclePart.zoranodensha_VehParBasicTriangle.name=Prisma
vehiclePart.zoranodensha_VehParBufferBaseDBpza.name=Pufferrahmen (DBpza)
vehiclePart.zoranodensha_VehParBufferBR101.name=Puffer (BR 101)
vehiclePart.zoranodensha_VehParBufferDBpza.name=Puffer (DBpza)
vehiclePart.zoranodensha_VehParBufferRound.name=Runder Puffer
vehiclePart.zoranodensha_VehParCab.name=Führerstand
vehiclePart.zoranodensha_VehParChassisBottomDBpza.name=Chassis (Untere Etage) (DBpza)
vehiclePart.zoranodensha_VehParChassisBoardFLIRT.name=Chassis mit Zielanzeige (FLIRT 3)
vehiclePart.zoranodensha_VehParChassisBR101.name=Chassis (BR 101)
vehiclePart.zoranodensha_VehParChassisCabBR101.name=Nase (BR 101)
vehiclePart.zoranodensha_VehParChassisCabDBpza.name=Nase (DBpza)
vehiclePart.zoranodensha_VehParChassisCabFLIRT.name=Nase (FLIRT 3)
vehiclePart.zoranodensha_VehParChassisDoorsDBpza.name=Türen (DBpza)
vehiclePart.zoranodensha_VehParChassisDoorsFLIRT.name=Türen (FLIRT 3)
vehiclePart.zoranodensha_VehParChassisEndFLIRT.name=Ende (FLIRT 3)
vehiclePart.zoranodensha_VehParChassisEndSWF.name=Ende (Schiebewandwagen)
vehiclePart.zoranodensha_VehParChassisFillerFLIRT.name=Füller (FLIRT 3)
vehiclePart.zoranodensha_VehParChassisFLIRT.name=Chassis (FLIRT 3)
vehiclePart.zoranodensha_VehParChassisRearDBpza.name=Ende (DBpza)
vehiclePart.zoranodensha_VehParChassisRoofSWF.name=Dach (Schiebewandwagen)
vehiclePart.zoranodensha_VehParChassisStairsDBpza.name=Chassis (Stufen) (DBpza)
vehiclePart.zoranodensha_VehParChassisTopDBpza.name=Chassis (Obere Etage) (DBpza)
vehiclePart.zoranodensha_VehParChassisVestibuleDBpza.name=Vestibülenchassis (DBpza)
vehiclePart.zoranodensha_VehParChassisVestibuleRoofDBpza.name=Vestibülendach (DBpza)
vehiclePart.zoranodensha_VehParChassisWallSWF.name=Schiebewand (Schiebewandwagen)
vehiclePart.zoranodensha_VehParCompressor.name=Kompressor
vehiclePart.zoranodensha_VehParCouplerJanney.name=Janney Kupplung
vehiclePart.zoranodensha_VehParCouplerScrew.name=Schrauben Kupplung
vehiclePart.zoranodensha_VehParCouplerSfbg.name=Scharfenberg Kupplung
vehiclePart.zoranodensha_VehParDetailSWF.name=Details (Schiebewandwagen)
vehiclePart.zoranodensha_VehParDestBoard.name=Zielanzeiger
vehiclePart.zoranodensha_VehParElectricsFLIRT.name=Elektrik (FLIRT 3)
vehiclePart.zoranodensha_VehParEngineDieselF7.name=Dieselmotor
vehiclePart.zoranodensha_VehParEngineElectricBR101.name=Elektrischer Motor (BR 101)
vehiclePart.zoranodensha_VehParFenderBR101.name=Schutzblech (BR 101)
vehiclePart.zoranodensha_VehParFenderFLIRT.name=Schutzblech (FLIRT 3)
vehiclePart.zoranodensha_VehParIntercirculation.name=Faltenbalg
vehiclePart.zoranodensha_VehParInventory.name=Inventar
vehiclePart.zoranodensha_VehParLamp.name=Frontleuchte
vehiclePart.zoranodensha_VehParOilTanksBR101.name=Öltanks (BR 101)
vehiclePart.zoranodensha_VehParPantograph.name=Stromabnehmer
vehiclePart.zoranodensha_VehParPloughBR101.name=Schienenräumer (BR 101)
vehiclePart.zoranodensha_VehParPloughFLIRT.name=Schienenräumer (FLIRT 3)
vehiclePart.zoranodensha_VehParSeat.name=Sitz
vehiclePart.zoranodensha_VehParStairsDBpza.name=Treppen (DBpza)
vehiclePart.zoranodensha_VehParTransportContainer.name=Containertransport
vehiclePart.zoranodensha_VehParTransportHopper.name=Schüttguttransport
vehiclePart.zoranodensha_VehParTransportOpen.name=Offener Frachttransport
vehiclePart.zoranodensha_VehParTransportTank.name=Containertank Transport
vehiclePart.zoranodensha_VehParTransportWood.name=Holztransport
#

#Damage Sources
death.attack.zoranodensha.trainCollision_0=%1$s wurde vom Zug erfasst
death.attack.zoranodensha.trainCollision_1=%1$s erlitt einen Unfall mit Personenschaden
death.attack.zoranodensha.trainCollision_2=%1$s hielt es nicht mehr aus
death.attack.zoranodensha.trainCollision_3=%1$s hat den Bremsweg eines Zuges unterschätzt
death.attack.zoranodensha.trainCollision.player=%1$s wurde von %2$s vor einen Zug geschubst
#

#Command names and descriptions
zoranodensha.api.vehicles.part.type.cab.commandannouncement.usage=/ta <Mitteilung>
zoranodensha.api.vehicles.part.type.cab.commandannouncement.nocab=Keinen Führerstand gefunden.
zoranodensha.api.vehicles.part.type.cab.commanddestination.usage=/setdest <Ziel>, <Linie>, <Info>,..
zoranodensha.api.vehicles.part.type.cab.commanddestination.nocab=Keinen Führerstand gefunden.
zoranodensha.common.items.itemsignal.bingbongcommand.usage=/china
#

#Cab tooltips
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_alerter=SiFa
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_back=Zurück
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_barsMode=Zeige Balken
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_breaker_ep=EP MCB
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_brightness=Helligkeit
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_close=Schließen
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_contrast=Kontrast
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_doors_left=Türen (Links)
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_doors_right=Türen (Rechts)
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_down=Runter
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_enter=Eingabe
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_graphsMode=Show Graphs
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_horn=Pfeife
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_lights_beams=Fernlicht
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_lights_cab=Kabinenbeleuchtung
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_lights_headlights=Scheinwerfer
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_lights_train=Zugbeleuchtung
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_menu=Menü
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_mtcs_power=MTCS An-/Aus
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_mtis_power=MTIS An-/Aus
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_park_brake_apply=Feststellbremse Aktivieren
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_park_brake_release=Feststellbremse Deaktivieren
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_reverser_backward=Rückwärts
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_reverser_neutral=Neutral
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_reverser_forward=Vorwärts
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.button_up=Hoch
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.lightmode.front=Vorne
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.lightmode.off=Aus
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.lightmode.rear=Hinten
zoranodensha.api.vehicles.part.type.parttypecab.tooltip.lightmode.shunt=Rangieren
#

#Configuration GUI Keys
zoranodensha.cfg=Zora no Densha Einstellungen

zoranodensha.cfg.blocks_items.ctgy.tooltip=Block und Item Einstellungen.
zoranodensha.cfg.blocks_items.ctgy=Blöcke / Items
zoranodensha.cfg.blocks_items.fuel_explosion.tooltip=Wenn aktiv, erlaubt brennbare Flüssigkeiten unter Umständen zu entflammen oder zu explodieren.
zoranodensha.cfg.blocks_items.fuel_explosion=Brennstoffexplosion
zoranodensha.cfg.blocks_items.instant_tracks.tooltip=Wenn aktiv, erlaubt Gleise im Kreativmodus mit dem Handcomputer zu kopieren.
zoranodensha.cfg.blocks_items.instant_tracks=Instant-Gleise
zoranodensha.cfg.blocks_items.instant_vehicles.tooltip=Wenn aktiv, erlaubt Fahrzeuge im Kreativmodus sofort von einer Blaupause zu spawnen.
zoranodensha.cfg.blocks_items.instant_vehicles=Instant-Züge
zoranodensha.cfg.blocks_items.key_crafting.tooltip=(De-)Aktiviere das crafting Rezept für den Führerstandsschlüssel.
zoranodensha.cfg.blocks_items.key_crafting=Craftingrezept Führerstandsschlüssel
zoranodensha.cfg.blocks_items.multi_block_drop.tooltip=Wenn aktiv, erlaubt Multiblöcken ihr Inventar bei Zerstörung fallen zu lassen.
zoranodensha.cfg.blocks_items.multi_block_drop=Multiblock Item Drop
zoranodensha.cfg.blocks_items.multi_block_update.tooltip=Setze die Updatefrequenz von Multiblöcken. Diese werden alle X Ticks prüfen, ob die Struktur gültig ist.
zoranodensha.cfg.blocks_items.multi_block_update=Multiblock Updatefrequenz
zoranodensha.cfg.blocks_items.track_explosion.tooltip=Wenn aktiv, erlaubt Schienen von Explosionen zerstört zu werden.
zoranodensha.cfg.blocks_items.track_explosion=Schienenexplosion
zoranodensha.cfg.blocks_items.vehicle_item_drop.tooltip=Wenn aktiv, erlaubt Fahrzeuge als Item zu droppen.
zoranodensha.cfg.blocks_items.vehicle_item_drop=Fahrzeugitem Drop

zoranodensha.cfg.cab.ctgy.tooltip=Tastenlayout für Führerstände.
zoranodensha.cfg.cab.ctgy=Tasten im Führerstand
zoranodensha.cfg.cab.afb_decrease.tooltip=Verringere AFB Richtgeschwindigkeit um 5 km/h.
zoranodensha.cfg.cab.afb_decrease=Verringere AFB
zoranodensha.cfg.cab.afb_increase.tooltip=Erhöhe AFB Richtgeschwindigkeit um 5 km/h.
zoranodensha.cfg.cab.afb_increase=Erhöhe AFB
zoranodensha.cfg.cab.afb_toggle.tooltip=(De-)Aktiviere die Automatische Fahr-/Bremssteuerung.
zoranodensha.cfg.cab.afb_toggle=Automatische Fahr-/Bremssteuerung [AFB]
zoranodensha.cfg.cab.alerter.tooltip=Muss in regelmäßigen Abständen betätigt werden, um Achtsamkeit zu signalisieren.
zoranodensha.cfg.cab.alerter=SiFa
zoranodensha.cfg.cab.decouple.tooltip=Löst bestehende Verbindungen zu einer automatischen Kupplung bei Betätigung auf.
zoranodensha.cfg.cab.decouple=Entkoppeln
zoranodensha.cfg.cab.doors_left.tooltip=Schließt/ Öffnet die linken Türen.
zoranodensha.cfg.cab.doors_left=Türschließung (Link)
zoranodensha.cfg.cab.doors_right.tooltip=Schließt/ Öffnet die rechten Türen.
zoranodensha.cfg.cab.doors_right=Türschließung (Rechts)
zoranodensha.cfg.cab.emergency_brake.tooltip=Hält den Zug schnellstmöglich.
zoranodensha.cfg.cab.emergency_brake=Notbremse
zoranodensha.cfg.cab.horn.tooltip=Tätigt die Pfeife.
zoranodensha.cfg.cab.horn=Pfeife
zoranodensha.cfg.cab.lights_beams.tooltip=(De-)Aktiviert das Fernlich bei aktiven Frontlichtern.
zoranodensha.cfg.cab.lights_beams=Fernlicht
zoranodensha.cfg.cab.lights_cab.tooltip=(De-)Aktiviert die Beleuchtung im Führerstand.
zoranodensha.cfg.cab.lights_cab=Führerstandsbeleuchtung
zoranodensha.cfg.cab.lights_headlights.tooltip=Ändert den Lichtmodus.
zoranodensha.cfg.cab.lights_headlights=Lichtmodus
zoranodensha.cfg.cab.lights_train.tooltip=(De-)Aktiviert die Beleuchtung im Zug, falls unterstützt.
zoranodensha.cfg.cab.lights_train=Zugbeleuchtung
zoranodensha.cfg.cab.mtcs_power.tooltip=(De-)Aktiviert MTCS. Moderne Füherstände müssen MTCS aktivieren, um fahren zu können.
zoranodensha.cfg.cab.mtcs_power=MTCS An/ Aus
zoranodensha.cfg.cab.mtis_power.tooltip=Schaltet den MTIS Bildschirm an/ aus.
zoranodensha.cfg.cab.mtis_power=MTIS An/ Aus
zoranodensha.cfg.cab.multi_purpose_1.tooltip=Multifunktionstaste. Nutzung ist abhängig vom Führerstand.
zoranodensha.cfg.cab.multi_purpose_1=Multifunktion 1
zoranodensha.cfg.cab.multi_purpose_2.tooltip=Multifunktionstaste. Nutzung ist abhängig vom Führerstand.
zoranodensha.cfg.cab.multi_purpose_2=Multifunktion 2
zoranodensha.cfg.cab.multi_purpose_3.tooltip=Multifunktionstaste. Nutzung ist abhängig vom Führerstand.
zoranodensha.cfg.cab.multi_purpose_3=Multifunktion 3
zoranodensha.cfg.cab.multi_purpose_4.tooltip=Multifunktionstaste. Nutzung ist abhängig vom Führerstand.
zoranodensha.cfg.cab.multi_purpose_4=Multifunktion 4
zoranodensha.cfg.cab.pantograph_back.tooltip=Hebt/ senkt Stromabnehmer auf der hinteren Hälfte eines jeden Fahrzeuges im Zug.
zoranodensha.cfg.cab.pantograph_back=Stromabnehmer (Hinten)
zoranodensha.cfg.cab.pantograph_front.tooltip=Hebt/ senkt Stromabnehmer auf der vorderen Hälfte eines jeden Fahrzeuges im Zug.
zoranodensha.cfg.cab.pantograph_front=Stromabnehmer (Vorne)
zoranodensha.cfg.cab.reverser_backward.tooltip=Setzt den Richtungswechsler ein Level zurück.
zoranodensha.cfg.cab.reverser_backward=Richtungswechsler Zurück
zoranodensha.cfg.cab.reverser_forward.tooltip=Setzt den Richtungswechsler ein Level vor.
zoranodensha.cfg.cab.reverser_forward=Richtungswechsler Vor
zoranodensha.cfg.cab.throttle_decrease.tooltip=Verringert den Fahrschalter.
zoranodensha.cfg.cab.throttle_decrease=Fahrschalter verringern
zoranodensha.cfg.cab.throttle_increase.tooltip=Erhöht den Fahrschalter.
zoranodensha.cfg.cab.throttle_increase=Fahrschalter erhöhen

zoranodensha.cfg.easter_eggs.ctgy.tooltip=Inhalt der nur während einer bestimmten Saison verfügbar ist.
zoranodensha.cfg.easter_eggs.ctgy=Easter eggs
zoranodensha.cfg.easter_eggs.christmas.tooltip=Verfügbar im Dezember.
zoranodensha.cfg.easter_eggs.christmas=Weihnachten
zoranodensha.cfg.easter_eggs.easter.tooltip=Verfügbar in der zweiten Aprilhälfte.
zoranodensha.cfg.easter_eggs.easter=Ostern
zoranodensha.cfg.easter_eggs.halloween.tooltip=Verfügbar in der zweiten Oktoberhälfte.
zoranodensha.cfg.easter_eggs.halloween=Halloween
zoranodensha.cfg.easter_eggs.new_year.tooltip=Verfügbar von 31. Dezember bis 01. Januar.
zoranodensha.cfg.easter_eggs.new_year=Silvester

zoranodensha.cfg.model_editor.ctgy.tooltip=Tastenkonfiguration für das Model Editor GUI.
zoranodensha.cfg.model_editor.ctgy=Model Editor Einstellung
zoranodensha.cfg.model_editor.invMouseButton.tooltip=Invertiert linke und rechte Maustaste.
zoranodensha.cfg.model_editor.invMouseButton=Invertiere Maustasten
zoranodensha.cfg.model_editor.invMouseX.tooltip=Invertiert die X-Achse der Maus.
zoranodensha.cfg.model_editor.invMouseX=Invertiere Maus-X
zoranodensha.cfg.model_editor.invMouseY.tooltip=Invertiert die Y-Achse der Maus.
zoranodensha.cfg.model_editor.invMouseY=Invertiere Maus-Y
zoranodensha.cfg.model_editor.copy.tooltip=Kopiert mit STRG die Auswahl in die Zwischenablage.
zoranodensha.cfg.model_editor.copy=Kopieren
zoranodensha.cfg.model_editor.move.tooltip=Greift und verschiebt die Auswahl.
zoranodensha.cfg.model_editor.move=Bewegen
zoranodensha.cfg.model_editor.paste.tooltip=Fügt mit STRG die Zwischenablage ein.
zoranodensha.cfg.model_editor.paste=Einfügen
zoranodensha.cfg.model_editor.rotate.tooltip=Rotiert die Auswahl. Drücke X, Y, oder Z um entlang einer spezifischen Achse zu rotieren.
zoranodensha.cfg.model_editor.rotate=Rotieren
zoranodensha.cfg.model_editor.scale.tooltip=Skaliert die Auswahl. Drücke X, Y, oder Z um auf einer spezifischen Achse zu skalieren.
zoranodensha.cfg.model_editor.scale=Skalieren
zoranodensha.cfg.model_editor.x.tooltip=Löscht die Auswahl, oder wählt die X-Achse.
zoranodensha.cfg.model_editor.x=X-Achse/ Löschen
zoranodensha.cfg.model_editor.y.tooltip=Wählt die Y-Achse.
zoranodensha.cfg.model_editor.y=Y-Achse
zoranodensha.cfg.model_editor.z.tooltip=Macht mit STRG die vorige Aktion rückgängig, oder wählt die Z-Achse.
zoranodensha.cfg.model_editor.z=Z-Achse/ Rückgängig

zoranodensha.cfg.render.ctgy.tooltip=Einstellung für Renderdetail.
zoranodensha.cfg.render.ctgy=Rendering
zoranodensha.cfg.render.cam_align.tooltip=Wenn aktiv, gleicht die Kamera an während man im Zug durch Kurven fährt.
zoranodensha.cfg.render.cam_align=Angleichen der Kamera
zoranodensha.cfg.render.collision.tooltip=Wenn aktiv, spawnt blutähnliche Partikel wenn Tiere oder Spieler von Zügen erfasst werden.
zoranodensha.cfg.render.collision=Realistische Kollisionen
zoranodensha.cfg.render.detail_other.tooltip=Renderdetail für sonstige Objekte, wie Signale oder Blöcke. Ein höherer Wert bedeutet höheres Level an Details.
zoranodensha.cfg.render.detail_other=Detail (Sonstige)
zoranodensha.cfg.render.detail_tracks.tooltip=Renderdetail für Schienen. Ein höherer Wert bedeutet höheres Level an Details.
zoranodensha.cfg.render.detail_tracks=Detail (Schienen)
zoranodensha.cfg.render.detail_vehicles.tooltip=Renderdetail für Züge. Ein höherer Wert bedeutet höheres Level an Details.
zoranodensha.cfg.render.detail_vehicles=Detail (Züge)
zoranodensha.cfg.render.fancy_lights.tooltip=Beeinflusst wie Lichtkegel von Zügen gerendert werden. Bei Problemen mit Shadern kann dieses Feature deaktiviert werden.
zoranodensha.cfg.render.fancy_lights=Schöne Lichter
zoranodensha.cfg.render.modifier_cab_fov.tooltip=Skaliert das Sichtfeld (FOV) im Führerstand in erster Person.
zoranodensha.cfg.render.modifier_cab_fov=Sichtfeldsänderung im Führerstand
zoranodensha.cfg.render.tooltips.tooltip=Zeigt ein Tooltip neben Knöpfen im Führerstand an.
zoranodensha.cfg.render.tooltips=Führerstands-Tooltips

zoranodensha.cfg.trains.ctgy.tooltip=Einstellung, die Züge betreffen.
zoranodensha.cfg.trains.ctgy=Züge
zoranodensha.cfg.trains.blueprints_on_any_track.tooltip=Erlaubt, Blaupausen von Fahrzeugen auf beliebigen Gleisen zu spawnen. Auf false setzen um Fahrzeuge nur auf Wartungsgleisen spawnen zu lassen.
zoranodensha.cfg.trains.blueprints_on_any_track=Fahrzeuge spawnen jedem Gleis
zoranodensha.cfg.trains.freight_keep_inventory.tooltip=Ob Fracht im Inventar behalten werden soll, wenn Fahrzeuge gedroppt werden. Anderenfalls wird die Fracht ebenfalls als Item gedroppt, Flüssigkeiten gehen verloren.
zoranodensha.cfg.trains.freight_keep_inventory=Behalte Fracht im Inventar
zoranodensha.cfg.trains.limit.tooltip=Serverweite Begrenzung der Geschwindigkeit von Zügen.
zoranodensha.cfg.trains.limit=Geschwindigkeitsbegrenzung
zoranodensha.cfg.trains.movement_time.tooltip=Zeit (in Millisekunden) die für je einen Schritt eines Positionsupdates zur Verfügung stehen. Geringere Zahlen lassen Bewegung flüssiger erscheinen, senken aber auch die Reaktion auf Positionsupdates.
zoranodensha.cfg.trains.movement_time=Zeitintervall für Drehgestell-Positionierung
zoranodensha.cfg.trains.scale.tooltip=Skaliert die Geschwindigkeitsanzeige von Zügen.
zoranodensha.cfg.trains.scale=Geschwindigkeitsskalierung

zoranodensha.cfg.worldgen.ctgy.tooltip=Erz- und Terraingenerierung.
zoranodensha.cfg.worldgen.ctgy=Weltgenerierung
zoranodensha.cfg.worldgen.oregen.tooltip=Wenn aktiviert, spawnt Erze von Zora no Densha in neu generierten Chunks.
zoranodensha.cfg.worldgen.oregen=Erzgenerierung
zoranodensha.cfg.worldgen.vein_size.tooltip=Zahl der Erze pro Erzader.
zoranodensha.cfg.worldgen.vein_size=Erzadergröße
#

#Property names
zoranodensha.editor.prop.alpha=Opazität
zoranodensha.editor.prop.amount=Anzahl
zoranodensha.editor.prop.beamLength=Strahlweite
zoranodensha.editor.prop.beamRadius=Strahlradius
zoranodensha.editor.prop.behaviour=Verhalten
zoranodensha.editor.prop.brakeDec=Bremslösung
zoranodensha.editor.prop.brakeForce=Bremskraft (kN)
zoranodensha.editor.prop.brakeInc=Bremsanlegung
zoranodensha.editor.prop.color=Farbe
zoranodensha.editor.prop.color_arm_bot=Farbe (Unterer Arm)
zoranodensha.editor.prop.color_arm_top=Farbe (Oberer Arm)
zoranodensha.editor.prop.color_background=Hintergrundfarbe
zoranodensha.editor.prop.color_base_frame=Farbe (Basis)
zoranodensha.editor.prop.color_base_ins=Farbe (Isolatoren)
zoranodensha.editor.prop.color_base_springs=Farbe (Federn)
zoranodensha.editor.prop.color_baseplate=Farbe (Fahrzeugkasten)
zoranodensha.editor.prop.color_bottom=Farbe (Unten)
zoranodensha.editor.prop.color_buffer=Farbe (Puffer)
zoranodensha.editor.prop.color_desk=Farbe (Tisch)
zoranodensha.editor.prop.color_detail=Farbe (Details)
zoranodensha.editor.prop.color_doors=Farbe (Türen)
zoranodensha.editor.prop.color_extension=Farbe (Erweiterung)
zoranodensha.editor.prop.color_frame_bot=Farbe (Unterer Rahmen)
zoranodensha.editor.prop.color_frame_top=Farbe (Oberer Rahmen)
zoranodensha.editor.prop.color_front=Farbe (Vorderseite)
zoranodensha.editor.prop.color_handles=Farbe (Griffe)
zoranodensha.editor.prop.color_head_frame=Farbe (Kopf)
zoranodensha.editor.prop.color_head_guides=Farbe (Führungen)
zoranodensha.editor.prop.color_inside=Farbe (Innenraum)
zoranodensha.editor.prop.color_lights=Farbe (Lichter)
zoranodensha.editor.prop.color_padding=Farbe (Bezug)
zoranodensha.editor.prop.color_panel_bot=Farbe (Unteres Panel)
zoranodensha.editor.prop.color_panel_top=Farbe (Oberes Panel)
zoranodensha.editor.prop.color_plate=Farbe (Platte)
zoranodensha.editor.prop.color_roof=Farbe (Dach)
zoranodensha.editor.prop.color_side=Farbe (Seitlich)
zoranodensha.editor.prop.color_strip=Farbe (Strich)
zoranodensha.editor.prop.color_stripes=Streifen
zoranodensha.editor.prop.color_stripes_bot=Unterer Streifen
zoranodensha.editor.prop.color_stripes_double=Doppelter Streifen
zoranodensha.editor.prop.color_stripes_front=Frontstreifen
zoranodensha.editor.prop.color_stripes_lights=Lampenstreifen
zoranodensha.editor.prop.color_stripes_single=Einzelner Streifen
zoranodensha.editor.prop.color_stripes_top=Oberer Streifen
zoranodensha.editor.prop.color_stripes_windows=Fensterstreifen
zoranodensha.editor.prop.color_table=Farbe (Tisch)
zoranodensha.editor.prop.color_tank=Farbe (Tank)
zoranodensha.editor.prop.color_top=Farbe (Oben)
zoranodensha.editor.prop.color_wheels=Farbe (Räder)
zoranodensha.editor.prop.color_windows=Farbe (Fenster)
zoranodensha.editor.prop.compressorMaximumPressure=Max. Druck
zoranodensha.editor.prop.compressorMinimumPressure=Min. Druck
zoranodensha.editor.prop.compressorSpeedMultiplier=Schnelligkeit
zoranodensha.editor.prop.doorShutAt=Türen geschlossen bei..
zoranodensha.editor.prop.doorSpeed=Türgeschwindigkeit
zoranodensha.editor.prop.efficiency=Effizienz
zoranodensha.editor.prop.flareTilt=Kegelneigung
zoranodensha.editor.prop.hasBoard=Hat Zielanzeiger?
zoranodensha.editor.prop.hasBrakes=Hat Bremsen?
zoranodensha.editor.prop.hasEngine=Hat Motor?
zoranodensha.editor.prop.hasEP=Hat EP-Bremsen?
zoranodensha.editor.prop.hasIntercirculation=Hat Faltenbalg?
zoranodensha.editor.prop.hasMotor=Hat Motor?
zoranodensha.editor.prop.hasUVID=Hat UVID?
zoranodensha.editor.prop.intercirculationSize=Größe (Faltenbalg)
zoranodensha.editor.prop.intercirculationY=Y-Pos. (Faltenbalg)
zoranodensha.editor.prop.isCollidable=Hat Kollisionsbox?
zoranodensha.editor.prop.isDoorCab=Hat Türen?
zoranodensha.editor.prop.isDouble=Ist volle Größe?
zoranodensha.editor.prop.isDummy=Dummy-Drehgestell?
zoranodensha.editor.prop.isFiller=Ist Füller?
zoranodensha.editor.prop.isHighFloor=Hat hohen Boden?
zoranodensha.editor.prop.isJacobs=Jacobs-Drehgestell?
zoranodensha.editor.prop.isLarge=Ist groß?
zoranodensha.editor.prop.isReversed=Invertiert?
zoranodensha.editor.prop.maxSpeed=vMax (km/h)
zoranodensha.editor.prop.mountedOffsetY=Passagier Y-Pos.
zoranodensha.editor.prop.offset=Position
zoranodensha.editor.prop.outputKW=Dauerleistung (kW)
zoranodensha.editor.prop.pieces=Anz. der Teile
zoranodensha.editor.prop.power=Leistung (kW)
zoranodensha.editor.prop.renderPlate=Zeige Trittstufe an?
zoranodensha.editor.prop.responsiveness=Reaktivität
zoranodensha.editor.prop.reversed=Gedreht?
zoranodensha.editor.prop.rotation=Rotation
zoranodensha.editor.prop.scale=Skalierung
zoranodensha.editor.prop.size=Größe
zoranodensha.editor.prop.text=Text
zoranodensha.editor.prop.textureURL=Texturen-URL
zoranodensha.editor.prop.tractiveEffort=Anfahrzugkraft (kN)
zoranodensha.editor.prop.type=Typ
#

#Messages and texts
zoranodensha.text.guiEngineer.addToModel=Zu Modell
zoranodensha.text.guiEngineer.clearModel=Modell löschen
zoranodensha.text.guiEngineer.createBlueprint=Blaupause drucken
zoranodensha.text.guiEngineer.deselectAll=Alle von Auswahl entfernen
zoranodensha.text.guiEngineer.exitConfirm=Ohne speichern verlassen
zoranodensha.text.guiEngineer.exportPreset=Als Datei exportieren
zoranodensha.text.guiEngineer.overrideConfirm=Datei existiert. Überschreiben
zoranodensha.text.guiEngineer.presetLoad=Preset laden
zoranodensha.text.guiEngineer.presetMove=Zum Anfang verschieben
zoranodensha.text.guiEngineer.presetRemFile=Von Add-Ons löschen
zoranodensha.text.guiEngineer.presetRemove=Preset löschen
zoranodensha.text.guiEngineer.saveLoad=Vor Laden speichern
zoranodensha.text.guiEngineer.saveName=Namen eingeben
zoranodensha.text.guiEngineer.savePreset=Als Preset speichern
zoranodensha.text.guiEngineer.selectAll=Alle auswählen
zoranodensha.text.guiEngineer.togglePivot=Drehpunkt An/Aus
zoranodensha.text.guiEngineer.toggleGrid=Bodengitter An/Aus
zoranodensha.text.guiEngineer.toggleMode=Transformationsmodus
zoranodensha.text.guiEngineer.toggleOrtho=Orthogr./Perspek. Projektion
zoranodensha.text.guiEngineer.toggleWorld=Ansicht In Welt

zoranodensha.text.guiSignal.blockLength=Abschnittslänge
zoranodensha.text.guiSignal.blocksFree=Freie Abschnitte
zoranodensha.text.guiSignal.close=Schließen
zoranodensha.text.guiSignal.name=Signalname
zoranodensha.text.guiSignal.noProperties=Dieses Signal besitzt keine Eigenschaften.

zoranodensha.text.guiVehParTransport.both=Be- & Entladen
zoranodensha.text.guiVehParTransport.load=Nur Beladen
zoranodensha.text.guiVehParTransport.none=Passiv
zoranodensha.text.guiVehParTransport.unload=Nur Entladen

zoranodensha.text.general00=Nein
zoranodensha.text.general01=Ja
zoranodensha.text.general02=Nein
zoranodensha.text.general03=Ja

zoranodensha.text.mtcs.parkBrake0=Feststellen
zoranodensha.text.mtcs.parkBrake1=Bremsen

zoranodensha.text.mtis.pantographs=Stromabnehmer
zoranodensha.text.mtis.pantographsInfo=Stromabnehmer-Infos
zoranodensha.text.mtis.pantographsInfoLeft=Anz. Gehoben
zoranodensha.text.mtis.pantographsInfoRight=Ausgewählt
zoranodensha.text.mtis.pantographsNone=Keine Stromabnehmer

zoranodensha.text.mtisOptions.autoOpenDoors=Automatische Türöffnung
zoranodensha.text.mtisOptions.darkMode=Nachtmodus
zoranodensha.text.mtisOptions.doorBrake=Türbremse
zoranodensha.text.mtisOptions.imperial=Imperielle Einheiten
zoranodensha.text.mtisOptions.pantographs=Stromabnehmer
zoranodensha.text.mtisOptions.version=Systemversion

zoranodensha.text.msmr.invalidHeadcode=UNGÜLTIGER CODE
zoranodensha.text.msmr.mainMenu.10=Tag-/ Nacht-Modus
zoranodensha.text.msmr.mainMenu.11=Setze Code
zoranodensha.text.msmr.mainMenu.12=Teste Radio-Ton
zoranodensha.text.msmr.newHeadcode=Neuer Code
zoranodensha.text.msmr.welcome=OBEN/ UNTEN: MENÜ

zoranodensha.text.signalTool.cancelled=[Signal Tool] Verbindung abgebrochen.
zoranodensha.text.signalTool.linked=[Signal Tool] Verbindung erstellt.
zoranodensha.text.signalTool.started=[Signal Tool] Beginne Verbindung..

zoranodensha.text.trackTool_copied=Gleis kopiert.

zoranodensha.text.train.unfinishedParts=Dieses Fahrzeug braucht folgende Teile:
#

#Signals and Speed Signs
zoranodensha.signal.de.ks.name=[DE] Ks Hauptsignal
zoranodensha.signal.de.ks.topIndicator=Obere Anzeige
zoranodensha.signal.de.ks.bottomIndicator=Untere Anzeige
zoranodensha.signal.de.ks.postOffset=Mastversatz L/R
zoranodensha.signal.de.ks.postPlateType=Mastschild
zoranodensha.signal.de.ks.segments=Mastsegmente

zoranodensha.signal.de.ks_distant.name=[DE] Ks Vorsignal
zoranodensha.signal.de.ks_distant.bottomIndicator=Untere Anzeige
zoranodensha.signal.de.ks_distant.postOffset=Mastversatz L/R
zoranodensha.signal.de.ks_distant.segments=Mastsegmente

zoranodensha.signal.de.dwarf.name=[DE] Schutzsignal
zoranodensha.signal.de.dwarf.postOffset=Mastversatz L/R
zoranodensha.signal.de.dwarf.baseType=Signaldesign

zoranodensha.speedSign.de.lf6.name=[DE] LF6 Geschwindigkeitsschild
zoranodensha.speedSign.de.lf7.name=[DE] LF7 Geschwindigkeitsschild
#